<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.denie.axp.MainActivity">


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<com.denie.axp.StartNotesButton-->
            <!--android:text="Notes"-->
            <!--android:textColor="@android:color/white"-->
            <!--tools:ignore="HardcodedText,RtlHardcoded"-->
            <!--android:background="@drawable/btn_notification_bg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1">-->
            <!--<RelativeLayout-->
                <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                   <!--android:layout_centerVertical="true"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--app:srcCompat="@drawable/icon_notes"-->
                    <!--android:id="@+id/image_notes" />-->
                <!--<TextView-->

                    <!--android:text="New Note"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/text_notes"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_toEndOf="@+id/image_notes"/>-->
            <!--</RelativeLayout>-->
        <!--</com.denie.axp.StartNotesButton>-->
        <!--<com.denie.axp.StartSketchesButton-->
            <!--android:text="Sketches"-->
            <!--android:textColor="@android:color/white"-->
            <!--tools:ignore="HardcodedText,NotSibling,RtlHardcoded"-->
            <!--android:background="@drawable/btn_notification_bg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center">-->
                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--app:srcCompat="@drawable/icon_sketch"-->
                    <!--android:id="@+id/image_sketch"/>-->
                <!--<TextView-->
                    <!--android:text="New Sketch"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/text_sketch"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_toEndOf="@+id/image_sketch"/>-->
            <!--</RelativeLayout>-->

            <!--</com.denie.axp.StartSketchesButton>-->
    <!--</LinearLayout>-->

    <com.denie.axp.batterylevel.BatteryPercentage
        android:id="@+id/battery_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="80dp">
    </com.denie.axp.batterylevel.BatteryPercentage>

    <com.denie.axp.dynamicBackground.BackgroundView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="200dp"
        >

    </com.denie.axp.dynamicBackground.BackgroundView>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_marginTop="350dp"-->
        <!--android:orientation="horizontal"/>-->

    <com.denie.axp.floatingmenu.FloatingView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="130dp">

    </com.denie.axp.floatingmenu.FloatingView>

    <com.denie.axp.launcherDock.LauncherDockView
        android:layout_height="50dp"
        android:layout_width="match_parent" />



</FrameLayout>
